[33mcommit 9c61e1d5b095790ac9514c07fcca8c516e49da7d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jhon Florez <134735225+Eddyzzero@users.noreply.github.com>
Date:   Mon Jun 3 15:12:01 2024 +0200

    ajoute des animations JS

[33mcommit 2bb9a9022615227734d00c54f74ac2f17d9b33cb[m
Author: Jhon Florez <134735225+Eddyzzero@users.noreply.github.com>
Date:   Sat Jun 1 17:59:27 2024 +0200

    responsive premier partie

[33mcommit 96b6302e0beecfcb732645d67cf29be55eaee150[m[33m ([m[1;31mporfolio/main[m[33m)[m
Author: Jhon Florez <134735225+Eddyzzero@users.noreply.github.com>
Date:   Sat Jun 1 14:50:32 2024 +0200

    premier commiit

[33mcommit d587d81bedc4e32187ebff221b66b18b8e7b9339[m
Author: Jhon Florez <134735225+Eddyzzero@users.noreply.github.com>
Date:   Sat Jun 1 14:28:19 2024 +0200

    ajout d'un peu du css

[33mcommit 2133ee61b47fb1cb97a26ee7ba0bf89214d51324[m
Author: Jhon Florez <134735225+Eddyzzero@users.noreply.github.com>
Date:   Sat Jun 1 12:38:38 2024 +0200

    ajoute du style responsive pour le site web

[33mcommit 21ea41ccfd97520158f27d656aa4fa5d2c7a66dc[m
Author: Jhon Florez <134735225+Eddyzzero@users.noreply.github.com>
Date:   Fri May 31 09:05:06 2024 +0200

    modificatins css
